# aks-lab

./: README.md
aks/End/: deployment.yaml
aks/End/src/Services/Audit/Audit.Application/: Audit.Application.csproj  Dockerfile
aks/End/src/Services/Audit/Audit.Application/Migrations/: 20191011051639_InitialDB.Designer.cs  RunningTotalDbContextModelSnapshot.cs
aks/End/src/Services/Audit/Audit.Application/Properties/: launchSettings.json
aks/End/src/Services/Audit/Audit.Domain/Models/: IRunningTotalRepository.cs
aks/End/src/Services/Compute/Compute.Application/: Compute.Application.csproj  Dockerfile  Startup.cs
aks/End/src/Services/Compute/Compute.Application/Controllers/: ComputeController.cs
aks/End/src/Services/Compute/Compute.Application/Properties/: launchSettings.json
aks/End/src/Services/Compute/Compute.Domain/Models/: IOperationRepository.cs
aks/End/src/Services/Compute/Compute.Infrastructure/: OperationDbContext.cs
aks/Start/: calculator.sln
aks/Start/src/Services/Audit/Audit.Application/: Audit.Application.csproj  Program.cs  appsettings.json
aks/Start/src/Services/Audit/Audit.Application/Controllers/: AuditController.cs
aks/Start/src/Services/Audit/Audit.Domain/Models/: RunningTotal.cs
aks/Start/src/Services/Audit/Audit.Infrastructure/: RunningTotalDbContext.cs
aks/Start/src/Services/Audit/Audit.Infrastructure/EntityConfigurations/: RunningToolEntityConfiguration.cs
aks/Start/src/Services/Audit/Audit.Infrastructure/Repositories/: RunningTotalRepository.cs
aks/Start/src/Services/Compute/Compute.Application/: Compute.Application.csproj  Program.cs
aks/Start/src/Services/Compute/Compute.Application/Migrations/: 20191011034629_InitialDB.Designer.cs  20191011034629_InitialDB.cs  OperationDbContextModelSnapshot.cs
aks/Start/src/Services/Compute/Compute.Application/Services/: AuditService.cs
k8s/Start/src/Services/Audit/Audit.Application/: Startup.cs
k8s/Start/src/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
k8s/Start/src/Services/Compute/Compute.Application/: appsettings.json
k8s/Start/src/Services/Compute/Compute.Infrastructure/: Compute.Infrastructure.csproj
terraform/: .gitignore  README.md  main.tf
(+7 files in other folders)
